body{
    background:rgb(230, 230, 230);
    box-sizing: border-box;
    margin: 0;
}

#header{
    /*margin-top: 5px;*/
    position: fixed;
    display: flex;
    
    top: 0;
    background-color: rgb(138, 165, 206);
    width: 100%;
}
h2 {
    font-size: 3em;
    font-weight: bold;
    text-decoration: dotted;
    color: rgb(59, 15, 219);
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px orange;
    text-transform: capitalize;
}
h3 {
    text-transform: capitalize;
    color: rgb(59, 15, 219);
}
.logo {
    flex: 65%;
}
.logo  > img {
    width: 200px;
    height: 100%;
}

nav > ul {
    display: flex;
    flex: 35%;
    padding: 0;
    margin: 0;
    /*flex-direction: row;*/
}
nav > ul > li {
    list-style: none;
    padding: 35px;
    font-size: 1.3rem;
    
}
li > a {
    text-decoration: none;
}

#register {
    max-width: 500px;
    text-align: center;
    margin: 200px auto 0 auto;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
form > input {
    margin: 7px;
    padding: 3px;
    max-width: 300px;
}

/*Style for the info section*/
.info {
    width: 70%;
    margin: 20px auto;
    border: 2px solid green;
    /*text-align: center;*/
}
.info > p {
    padding-left: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*Style for the schedule section*/
.schedule {
    margin: auto;
    width: 75%;
}
.schedule > p {
    font-size: 1.3rem;
    font-weight: bold;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    margin: 7px;
}
.schedule > ul {
    text-align: center;
    list-style: none;
}
.schedule > ul > li {
    font-size: 1.2em;
}
table {
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    overflow: auto;
    overflow-x: auto;
    text-align: center;
    margin: auto;
}
thead {
    color: blue;
}
table tr:nth-child(odd) {
    background-color: #eee;
}
table th {
    background-color: #fff;
}
caption{
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: underline;
}



/*Style for the price section*/
.prices {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*position: relative;*/
}
.card {
    margin: 10px;
    width: 25%;

    height: 255px;
    border-radius: 7px;
    border: 2px dotted rgb(40, 76, 240);
    box-shadow: 2px 2px 5px rgb(233, 194, 66), -2px -2px 5px rgb(233, 194, 66);;
}
h5 {
    font-size: 1.3rem;
    font-weight: bold;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    text-decoration: underline;
    margin: 7px;
}
.card > p {
    text-align: justify;
    margin: 7px;
}
p.numPrice{
    /*position: absolute;*/
    text-align: center;
    font-size: 23px;
    /*bottom: 0;*/
    /*padding: 5px 177px;*/
}


/*Footer section */
footer {
    width: 75%;  
    margin: 20px auto;
    background-color: rgb(207, 204, 204);
}
footer > ul {
    display: flex;
    justify-content: flex-end;
}
footer > ul > li {
    padding: 7px;
    list-style: none;
}
footer > ul > li > a{
    color: black;
    text-decoration: none;
}
footer > span {
    display: flex;
    justify-content: flex-end;
    padding: 11px;
}


@media screen and (max-width: 700px){

}

@media screen and (max-width: 600px){
    #header {
        /*display: block;*/
        flex-wrap: wrap;
        margin-top: 0;
    }
    /*.logo {
        width: 100%;
    }*/
    .logo > img {
        width: 100%;
    }
    nav {
        width: 100%;
        /*text-align: center;*/
    }
    nav > ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
    }
    nav > ul > li {
        padding: 15px;
    }
    #register {
        margin-top: 430px;
    }
    .prices {
        flex-direction: column;
    }
    .card {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }
    /*.prices, .numPrice{
        position: static;
    }*/
    .schedule {
        width: 100%;
        margin: 5px;
    }
    #video {
        width: auto;
    }
    footer {
        width: 100%;
    }
}
/*
@media screen and (max-width: 650px){
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}
*/